[38;2;85;205;253m                   -`                 [39m
[38;2;85;205;253m                  .o+`                [39m
[38;2;85;205;253m                 `ooo/                [39m
[38;2;246;170;183m                `+oooo:               [39m
[38;2;246;170;183m               `+oooooo:              [39m
[38;2;246;170;183m               -+oooooo+:             [39m
[38;2;246;170;183m             `/:-:++oooo+:            [39m
[38;2;255;255;255m            `/++++/+++++++:           [39m
[38;2;255;255;255m           `/++++++++++++++:          [39m
[38;2;255;255;255m          `/+++ooooooooooooo/`        [39m
[38;2;255;255;255m         ./ooosssso++osssssso+`       [39m
[38;2;255;255;255m        .oossssso-````/ossssss+`      [39m
[38;2;246;170;183m       -osssssso.      :ssssssso.     [39m
[38;2;246;170;183m      :osssssss/        osssso+++.    [39m
[38;2;246;170;183m     /ossssssss/        +ssssooo/-    [39m
[38;2;246;170;183m   `/ossssso+/:-        -:/+osssso+-  [39m
[38;2;85;205;253m  `+sso+:-`                 `.-/+oso: [39m
[38;2;85;205;253m `++:.                           `-/+/[39m
[38;2;85;205;253m .`                                 `/[39m
