[38;2;85;205;253m                ============                    [39m
[38;2;85;205;253m                =====-=========                 [39m
[38;2;85;205;253m                -=================              [39m
[38;2;85;205;253m                 -==================            [39m
[38;2;85;205;253m                            =========-          [39m
[38;2;246;170;183m                -=====-=::      ====== =        [39m
[38;2;246;170;183m            ===============--:    =======       [39m
[38;2;246;170;183m         ======================    =======      [39m
[38;2;246;170;183m       -==========::: -==========   =======     [39m
[38;2;255;255;255m      =-======           =========  -======     [39m
[38;2;255;255;255m     = =====                ======   =====-=    [39m
[38;2;255;255;255m     -=====                 :=====:  ======-    [39m
[38;2;255;255;255m    - ====-                 :===-:   ======-    [39m
[38;2;246;170;183m    = ====                  -=====:  ======:    [39m
[38;2;246;170;183m    -=====     = -         -======  ======-     [39m
[38;2;246;170;183m    -======  -:: ::=:    :=======: ========     [39m
[38;2;246;170;183m     ==-===:-  ==:=-  : ========   ======:      [39m
[38;2;85;205;253m     ========    ====  -======    =======       [39m
[38;2;85;205;253m       -======-   :=-: -=-:     ======-=        [39m
[38;2;85;205;253m        ==-=+****+         +********+*=         [39m
[38;2;85;205;253m          ++******+*********++***+* ++          [39m
[38;2;85;205;253m             =**************##### *             [39m
[38;2;85;205;253m               *##########*####*                [39m
[38;2;85;205;253m                           =+                   [39m
